# gulimall-two

./: .gitignore  LICENSE  README.md  pom.xml  谷粒商城项目部署文档.md
gulimall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-common/: pom.xml
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/example/common/: JsonUtilsTest.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/example/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/example/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/example/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-model-unit-test/: pom.xml
gulimall-model-unit-test/src/main/java/com/example/: GulimallModelUnitTestApplication.java
gulimall-model-unit-test/src/main/java/com/example/config/: Config.java
gulimall-model-unit-test/src/main/java/com/example/controller/: RestTemplateController.java
gulimall-model-unit-test/src/main/java/com/example/gulimallmodelunittest/: GulimallModelUnitTestApplication.java
gulimall-model-unit-test/src/main/resources/: application.properties
gulimall-model-unit-test/src/test/java/com/example/gulimallmodelunittest/: GulimallModelUnitTestApplicationTests.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/example/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/test/java/com/example/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/example/gulimallsearch/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-search/src/test/java/com/example/gulimallsearch/: GulimallSearchApplicationTests.java
gulimall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-thrid-party/: pom.xml
gulimall-thrid-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/org/example/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/org/example/ware/config/: MyBatisConfig.java  MyRabbitMQConfig.java  RedisConfig.java
gulimall-ware/src/main/java/org/example/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
gulimall-ware/src/main/java/org/example/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
gulimall-ware/src/main/java/org/example/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
gulimall-ware/src/main/java/org/example/ware/feign/: MemberFeignService.java  OrderFeignService.java  ProductFeignService.java
gulimall-ware/src/main/java/org/example/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
gulimall-ware/src/main/java/org/example/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
gulimall-ware/src/main/java/org/example/ware/vo/: FareVo.java  LockStockResultVo.java  MemberAddressVo.java  MergeVo.java  OrderItemVo.java  OrderVo.java  PurchaseDoneVo.java  PurchaseItemDoneVo.java  SkuHasStockVo.java  WareSkuLockVo.java
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: generator.properties
(+298 files in other folders)
